spring.datasource.url=jdbc:mysql://localhost:3306/renewable_energy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8011

tokenSecret=rab@#14@3cjf9i4gu83nfl0o6yGEHHgde9ddrbL744
